# OnlineCurrencyExchange-Backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/kodilla/onlinecurrencyexchangebackend/: OnlineCurrencyExchangeBackendApplication.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/config/: AdminConfig.java  ApplicationConfig.java  CoreConfiguration.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/controller/: AuthController.java  CurrencyController.java  CurrencyExchangeController.java  UserController.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/domain/: Currency.java  ExchangeRate.java  GoldPrice.java  RoleStatus.java  User.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/dto/: CurrencyDisplayDto.java  CurrencyDto.java  CurrencyExchangeDto.java  ExchangeRateDto.java  GoldPriceDto.java  UserDto.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/dto/nbp/: RateDto.java  RateListDto.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/dto/user/: EditUserPasswordRequest.java  EditUserRequest.java  EditUserResponse.java  UserDetailResponse.java  UserDto.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/error/: GlobalHttpErrorHandler.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/error/auth/: InvalidAuthorizationHeaderException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidTokenException.java  InvalidVerificationTokenException.java  UnauthorizedActionException.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/facade/: CurrencyExchangeFacade.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/mapper/: CurrencyMapper.java  ExchangeRateMapper.java  GoldPriceMapper.java  Mapper.java  UserMapper.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/nbp/client/: NBPApiClient.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/observer/: CurrencyObservable.java  Observable.java  Observer.java  UserObserver.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/repository/: CurrencyRepository.java  ExchangeRateRepository.java  GoldPriceRepository.java  UserRepository.java
src/main/java/com/kodilla/onlinecurrencyexchangebackend/service/: CurrencyService.java  ExchangeRateService.java  GoldPriceService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/mail/: currency-alert-mail.html  daily-currency-rate-mail.html
src/test/java/com/kodilla/onlinecurrencyexchangebackend/: OnlineCurrencyExchangeBackendApplicationTests.java
src/test/java/com/kodilla/onlinecurrencyexchangebackend/dto/: CurrencyExchangeDtoTest.java  CurrencyExchangeServiceTest.java
src/test/java/com/kodilla/onlinecurrencyexchangebackend/repository/: CurrencyRepositoryTest.java  ExchangeRateRepositoryTest.java  GoldPriceRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: V1__initialize_database.sql  application-test.properties
(+45 files in other folders)
