# DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=oce_admin
spring.datasource.password=oce_password
spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# FLYWAY CONFIGURATION
spring.flyway.url=${test.jdbc.url}
spring.flyway.user=${test.jdbc.username}
spring.flyway.password=${test.jdbc.password}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=true

# Test Configuration
test.jdbc.url=${spring.datasource.url}
test.jdbc.username=${spring.datasource.username}
test.jdbc.password=${spring.datasource.password}

# NBP API CONFIGURATION
nbp.api.endpoint=http://api.nbp.pl/api/
nbp.exchangeRates=exchangerates/
nbp.rates=rates/
nbp.tables=tables/
nbp.goldPrice=cenyzlota/
nbp.formatJson=/?format=json