# DB CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=oce_admin
spring.datasource.password=oce_password
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# NBP API CONFIGURATION
nbp.api.endpoint=http://api.nbp.pl/api/
nbp.exchangeRates=exchangerates/
nbp.rates=rates/
nbp.tables=tables/
nbp.goldPrice=cenyzlota/