# SERVER CONFIGURATION
server.port=8080

# DB CONFIGURATION
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/currency_exchange_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database=mysql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# FLYWAY CONFIGURATION
spring.flyway.url=${DB_HOST}:3306/currency_exchange_project?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.flyway.user=${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

# Test Configuration
test.jdbc.url=${spring.datasource.url}
test.jdbc.username=${spring.datasource.username}
test.jdbc.password=${spring.datasource.password}

# NBP API CONFIGURATION
nbp.api.endpoint=http://api.nbp.pl/api/
nbp.exchangeRates=exchangerates/
nbp.rates=rates/
nbp.tables=tables/
nbp.goldPrice=cenyzlota/
nbp.formatJson=/?format=json

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT CONFIGURATION
secret.key=${SECRET_KEY}
jwt.expiration=${JWT_EXPIRATION}