spring.profiles.active=dev
spring.config.activate.on-profile=dev
spring.config.import=classpath:application-dev.properties

server.error.include-message=always

#routing.API.token=${ROUTING_API_TOKEN}